<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TruStory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
</head>

<style>
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }

    html,
    body {
        width: 1200px;
        height: 630px;
        margin: 0px;
        padding: 0px;
        font-family: 'Montserrat', sans-serif;
        color: #333333;
    }

    header {
        padding: 20px;
        -webkit-box-shadow: 0px 2px 25px 2px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 2px 25px 2px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 2px 25px 2px rgba(0, 0, 0, 0.75);
    }

    header img {
        width: 50px;
        height: 50px;
    }

    section#story {
        padding: 20px;
        height: 100%;
    }

    section#story div#creator div#avatar {
        float: left;
    }

    section#story div#creator div#name {
        margin-left: 100px;
    }

    section#story div#creator div#name p {
        font-size: 20px;
        font-weight: bold;
        padding-top: 30px;
    }

    section#story div#creator div#avatar img {
        width: 80px;
        border-radius: 128px;
    }
</style>

<body>

    <header>
        <img src="https://www.trustory.io/resources/images/logo.svg" id="logo">
    </header>

    <section id="story">
        <div id="creator" class="clearfix">
            <div id="avatar">
                <img src="{{.Creator.AvatarURL}}">
            </div>
            <div id="name">
                <p>{{.Creator.FullName}}</p>
            </div>
        </div>

        <div id="body">
            <p>{{.Body}}</p>
        </div>
    </section>

</body>

</html>